# ===============================
# Configuracion de la Aplicacion
# ===============================
spring.application.name=programador-mensajes
server.port=8080

# ===============================
# Configuracion de la Base de Datos MySQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/mensajes_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=aqui deberas colocar tu usario
spring.datasource.password=aqui la contraseña de tu bd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate (Manejo de la BD)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Configuracion del bot de Discord
# ===============================
discord.bot.token=deberas colocar tu token de bot de discord
discord.channel.id=y el id del canal

# ===============================
# Configuracion de Swagger (Documentacion API)
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# Configuracion de CORS para permitir conexiones desde el frontend
# ===============================
spring.web.cors.allowed-origins=http://127.0.0.1:5500
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# ===============================
# Configuracion de Logs
# ===============================
logging.level.org.springframework=INFO
logging.level.com.reto.programador_mensajes=DEBUG